<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="QA Reports.EMPLOYEE_DUPLICATES::EMP_DUPLICATES_MAIN" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="EMP_DUPLICATES_MAIN.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="QA Reports.EMPLOYEE_DUPLICATES::EMP_DUPLICATES_COUNT">
    <resourceUri>QA Reports.EMPLOYEE_DUPLICATES::EMP_DUPLICATES_COUNT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="EMPCODE"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="COMPANY_CODE"/>
      <viewAttribute id="EMPLOYEE_GRADE"/>
      <viewAttribute id="EMPLOYEE_DESIGNATION"/>
      <viewAttribute id="EMPLOYEE_DEPARTMENT"/>
      <viewAttribute id="CREATED_DATE"/>
      <viewAttribute id="CLAIMID"/>
      <viewAttribute id="PROCESSNAME"/>
      <viewAttribute id="BILLNUMBER"/>
      <viewAttribute id="BILLDATE"/>
      <viewAttribute id="CLAIMAMOUNT"/>
      <viewAttribute id="REMARKS"/>
      <viewAttribute id="GLCODE"/>
      <viewAttribute id="GLCODEDESC"/>
      <viewAttribute id="CLAIMAMT_BT"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="POSTING_DOC_ID"/>
      <viewAttribute id="HARDCOPY_INDICATOR"/>
      <viewAttribute id="INDICATOR"/>
      <viewAttribute id="BILLAMOUNT"/>
      <viewAttribute id="EMP_CODE_BILL_NUMBER_BILL_DATE"/>
      <viewAttribute id="EMP_CODE_BILL_DATE_CLAIM_AMOUNT"/>
      <viewAttribute id="EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT"/>
      <viewAttribute id="BILL_NUMBER_BILL_DATE_BILL_AMOUNT"/>
      <viewAttribute id="BILL_NUMBER_BILL_AMOUNT"/>
      <viewAttribute id="BILL_DATE_BILL_AMOUNT"/>
      <viewAttribute id="EMP_CODE_BILL_AMOUNT"/>
      <viewAttribute id="COUNT_OF_EMP_CODE_BILL_NUMBER_BILL_DATE"/>
      <viewAttribute id="COUNT_OF_EMP_CODE_BILL_DATE_CLAIM_AMOUNT"/>
      <viewAttribute id="COUNT_OF_EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT"/>
      <viewAttribute id="COUNT_OF_BILL_NUMBER_BILL_DATE_BILL_AMOUNT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="REMARKS_1" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;COUNT_OF_EMP_CODE_BILL_NUMBER_BILL_DATE&quot; = 1 THEN 'OK'
WHEN &quot;COUNT_OF_EMP_CODE_BILL_NUMBER_BILL_DATE&quot; &gt; 1 THEN 'TO CHECK'
ELSE 'NULL'
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="REMARKS_2" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;COUNT_OF_EMP_CODE_BILL_DATE_CLAIM_AMOUNT&quot; = 1 THEN 'OK'
WHEN &quot;COUNT_OF_EMP_CODE_BILL_DATE_CLAIM_AMOUNT&quot; &gt; 1 THEN 'TO CHECK'
ELSE 'NULL'
END
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="REMARKS_3" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;COUNT_OF_EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT&quot; = 1 THEN 'OK'
WHEN &quot;COUNT_OF_EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT&quot; &gt; 1 THEN 'TO CHECK'
ELSE 'NULL'
END
</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="REMARKS_4" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
    
        <formula>CASE WHEN &quot;COUNT_OF_BILL_NUMBER_BILL_DATE_BILL_AMOUNT&quot; = 1 THEN 'OK'
WHEN &quot;COUNT_OF_BILL_NUMBER_BILL_DATE_BILL_AMOUNT&quot; &gt; 1 THEN 'TO CHECK'
ELSE 'NULL'
END
</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="QA Reports.EMPLOYEE_DUPLICATES::EMP_DUPLICATES_COUNT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="EMPCODE"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="COMPANY_CODE"/>
      <viewAttribute id="EMPLOYEE_GRADE"/>
      <viewAttribute id="EMPLOYEE_DESIGNATION"/>
      <viewAttribute id="EMPLOYEE_DEPARTMENT"/>
      <viewAttribute id="CREATED_DATE"/>
      <viewAttribute id="CLAIMID"/>
      <viewAttribute id="PROCESSNAME"/>
      <viewAttribute id="BILLNUMBER"/>
      <viewAttribute id="BILLDATE"/>
      <viewAttribute id="CLAIMAMOUNT"/>
      <viewAttribute id="REMARKS"/>
      <viewAttribute id="GLCODE"/>
      <viewAttribute id="GLCODEDESC"/>
      <viewAttribute id="CLAIMAMT_BT"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="POSTING_DOC_ID"/>
      <viewAttribute id="HARDCOPY_INDICATOR"/>
      <viewAttribute id="INDICATOR"/>
      <viewAttribute id="BILLAMOUNT"/>
      <viewAttribute id="EMP_CODE_BILL_NUMBER_BILL_DATE"/>
      <viewAttribute id="EMP_CODE_BILL_DATE_CLAIM_AMOUNT"/>
      <viewAttribute id="EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT"/>
      <viewAttribute id="BILL_NUMBER_BILL_DATE_BILL_AMOUNT"/>
      <viewAttribute id="BILL_NUMBER_BILL_AMOUNT"/>
      <viewAttribute id="BILL_DATE_BILL_AMOUNT"/>
      <viewAttribute id="EMP_CODE_BILL_AMOUNT"/>
      <viewAttribute id="COUNT_OF_EMP_CODE_BILL_NUMBER_BILL_DATE"/>
      <viewAttribute id="COUNT_OF_EMP_CODE_BILL_DATE_CLAIM_AMOUNT"/>
      <viewAttribute id="COUNT_OF_EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT"/>
      <viewAttribute id="COUNT_OF_BILL_NUMBER_BILL_DATE_BILL_AMOUNT"/>
      <viewAttribute id="REMARKS_1"/>
      <viewAttribute id="REMARKS_2"/>
      <viewAttribute id="REMARKS_3"/>
      <viewAttribute id="REMARKS_4"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="INDICATOR_1" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;REMARKS_1&quot; = 'OK' AND &quot;REMARKS_2&quot; = 'OK' AND &quot;REMARKS_3&quot; = 'OK' AND &quot;REMARKS_4&quot; = 'OK' THEN 'OK'
WHEN &quot;REMARKS_1&quot; = 'TO CHECK' OR &quot;REMARKS_2&quot; = 'TO CHECK' OR &quot;REMARKS_3&quot; = 'TO CHECK' OR &quot;REMARKS_4&quot; = 'TO CHECK' THEN 'TO CHECK'
WHEN &quot;REMARKS_1&quot; = 'TO CHECK' OR &quot;REMARKS_2&quot; = 'TO CHECK' OR &quot;REMARKS_3&quot; = 'TO CHECK' OR &quot;REMARKS_4&quot; = 'TO CHECK' AND &quot;CLAIMAMOUNT&quot; = '0' THEN 'TO CHECK-EXCLUDE'
ELSE 'NULL'
END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Projection_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="EMPCODE"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="COMPANY_CODE"/>
      <viewAttribute id="EMPLOYEE_GRADE"/>
      <viewAttribute id="EMPLOYEE_DESIGNATION"/>
      <viewAttribute id="EMPLOYEE_DEPARTMENT"/>
      <viewAttribute id="CREATED_DATE"/>
      <viewAttribute id="CLAIMID"/>
      <viewAttribute id="PROCESSNAME"/>
      <viewAttribute id="BILLNUMBER"/>
      <viewAttribute id="BILLDATE"/>
      <viewAttribute id="CLAIMAMOUNT"/>
      <viewAttribute id="REMARKS"/>
      <viewAttribute id="GLCODE"/>
      <viewAttribute id="GLCODEDESC"/>
      <viewAttribute id="CLAIMAMT_BT"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="POSTING_DOC_ID"/>
      <viewAttribute id="HARDCOPY_INDICATOR"/>
      <viewAttribute id="INDICATOR"/>
      <viewAttribute id="BILLAMOUNT"/>
      <viewAttribute id="EMP_CODE_BILL_NUMBER_BILL_DATE"/>
      <viewAttribute id="EMP_CODE_BILL_DATE_CLAIM_AMOUNT"/>
      <viewAttribute id="EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT"/>
      <viewAttribute id="BILL_NUMBER_BILL_DATE_BILL_AMOUNT"/>
      <viewAttribute id="BILL_NUMBER_BILL_AMOUNT"/>
      <viewAttribute id="BILL_DATE_BILL_AMOUNT"/>
      <viewAttribute id="EMP_CODE_BILL_AMOUNT"/>
      <viewAttribute id="COUNT_OF_EMP_CODE_BILL_NUMBER_BILL_DATE"/>
      <viewAttribute id="COUNT_OF_EMP_CODE_BILL_DATE_CLAIM_AMOUNT"/>
      <viewAttribute id="COUNT_OF_EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT"/>
      <viewAttribute id="COUNT_OF_BILL_NUMBER_BILL_DATE_BILL_AMOUNT"/>
      <viewAttribute id="REMARKS_1"/>
      <viewAttribute id="REMARKS_2"/>
      <viewAttribute id="REMARKS_3"/>
      <viewAttribute id="REMARKS_4"/>
      <viewAttribute id="INDICATOR_1"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="FINAL_REMARKS" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;INDICATOR_1&quot; = 'OK' THEN 'OK- TRUE IN ALL CONDITIONS'
WHEN &quot;INDICATOR_1&quot; = 'TO CHECK' THEN 'TO CHECK BY WORKGROUPS'
WHEN &quot;INDICATOR_1&quot; = 'TO CHECK- EXCLUDE' THEN 'EXCLUDE AS CLAIM AMOUNT IS ZERO'
ELSE 'NULL'
END




						
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TO_SHARE" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;INDICATOR_1&quot; = 'OK' THEN 'NO'
WHEN &quot;INDICATOR_1&quot; = 'TO CHECK' THEN 'YES'
WHEN &quot;INDICATOR_1&quot; = 'TO CHECK- EXCLUDE' THEN 'NO'
ELSE 'NULL'
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FINAL_REMARKS_1" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;INDICATOR_1&quot; = 'OK' THEN 'Not to share as OK in all conditions'
WHEN &quot;INDICATOR_1&quot; = 'TO CHECK' THEN 'To be shared'
WHEN &quot;INDICATOR_1&quot; = 'TO CHECK- EXCLUDE' THEN 'Not to share as claim amt is zero'
ELSE 'NULL'
END
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ADDITIONAL_NEW_CHANGES_REMARKS" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>NULL</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Projection_2"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_3">
  <attributes>
    <attribute id="INDICATOR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDICATOR"/>
      <keyMapping columnObjectName="Projection_3" columnName="INDICATOR"/>
    </attribute>
    <attribute id="EMP_CODE_BILL_NUMBER_BILL_DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_CODE_BILL_NUMBER_BILL_DATE"/>
      <keyMapping columnObjectName="Projection_3" columnName="EMP_CODE_BILL_NUMBER_BILL_DATE"/>
    </attribute>
    <attribute id="EMP_CODE_BILL_DATE_CLAIM_AMOUNT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_CODE_BILL_DATE_CLAIM_AMOUNT"/>
      <keyMapping columnObjectName="Projection_3" columnName="EMP_CODE_BILL_DATE_CLAIM_AMOUNT"/>
    </attribute>
    <attribute id="EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT"/>
      <keyMapping columnObjectName="Projection_3" columnName="EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT"/>
    </attribute>
    <attribute id="BILL_NUMBER_BILL_DATE_BILL_AMOUNT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILL_NUMBER_BILL_DATE_BILL_AMOUNT"/>
      <keyMapping columnObjectName="Projection_3" columnName="BILL_NUMBER_BILL_DATE_BILL_AMOUNT"/>
    </attribute>
    <attribute id="BILL_NUMBER_BILL_AMOUNT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILL_NUMBER_BILL_AMOUNT"/>
      <keyMapping columnObjectName="Projection_3" columnName="BILL_NUMBER_BILL_AMOUNT"/>
    </attribute>
    <attribute id="BILL_DATE_BILL_AMOUNT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILL_DATE_BILL_AMOUNT"/>
      <keyMapping columnObjectName="Projection_3" columnName="BILL_DATE_BILL_AMOUNT"/>
    </attribute>
    <attribute id="EMP_CODE_BILL_AMOUNT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_CODE_BILL_AMOUNT"/>
      <keyMapping columnObjectName="Projection_3" columnName="EMP_CODE_BILL_AMOUNT"/>
    </attribute>
    <attribute id="EMPCODE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPCODE"/>
      <keyMapping columnObjectName="Projection_3" columnName="EMPCODE"/>
    </attribute>
    <attribute id="EMP_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_NAME"/>
      <keyMapping columnObjectName="Projection_3" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="COMPANY_CODE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_CODE"/>
      <keyMapping columnObjectName="Projection_3" columnName="COMPANY_CODE"/>
    </attribute>
    <attribute id="EMPLOYEE_GRADE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEE_GRADE"/>
      <keyMapping columnObjectName="Projection_3" columnName="EMPLOYEE_GRADE"/>
    </attribute>
    <attribute id="EMPLOYEE_DESIGNATION" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEE_DESIGNATION"/>
      <keyMapping columnObjectName="Projection_3" columnName="EMPLOYEE_DESIGNATION"/>
    </attribute>
    <attribute id="EMPLOYEE_DEPARTMENT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEE_DEPARTMENT"/>
      <keyMapping columnObjectName="Projection_3" columnName="EMPLOYEE_DEPARTMENT"/>
    </attribute>
    <attribute id="CREATED_DATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_DATE"/>
      <keyMapping columnObjectName="Projection_3" columnName="CREATED_DATE"/>
    </attribute>
    <attribute id="CLAIMID" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLAIMID"/>
      <keyMapping columnObjectName="Projection_3" columnName="CLAIMID"/>
    </attribute>
    <attribute id="PROCESSNAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESSNAME"/>
      <keyMapping columnObjectName="Projection_3" columnName="PROCESSNAME"/>
    </attribute>
    <attribute id="BILLNUMBER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILLNUMBER"/>
      <keyMapping columnObjectName="Projection_3" columnName="BILLNUMBER"/>
    </attribute>
    <attribute id="BILLDATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILLDATE"/>
      <keyMapping columnObjectName="Projection_3" columnName="BILLDATE"/>
    </attribute>
    <attribute id="BILLAMOUNT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILLAMOUNT"/>
      <keyMapping columnObjectName="Projection_3" columnName="BILLAMOUNT"/>
    </attribute>
    <attribute id="CLAIMAMOUNT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLAIMAMOUNT"/>
      <keyMapping columnObjectName="Projection_3" columnName="CLAIMAMOUNT"/>
    </attribute>
  
    <attribute id="REMARKS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REMARKS"/>
  
      <keyMapping columnObjectName="Projection_3" columnName="REMARKS"/>
  
    </attribute>
  
    <attribute id="GLCODE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLCODE"/>
  
      <keyMapping columnObjectName="Projection_3" columnName="GLCODE"/>
  
    </attribute>
    <attribute id="GLCODEDESC" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLCODEDESC"/>
      <keyMapping columnObjectName="Projection_3" columnName="GLCODEDESC"/>
    </attribute>
  
    <attribute id="CLAIMAMT_BT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLAIMAMT_BT"/>
  
      <keyMapping columnObjectName="Projection_3" columnName="CLAIMAMT_BT"/>
  
    </attribute>
    <attribute id="TAXAMOUNT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <keyMapping columnObjectName="Projection_3" columnName="TAXAMOUNT"/>
    </attribute>
    <attribute id="POSTING_DATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_DATE"/>
      <keyMapping columnObjectName="Projection_3" columnName="POSTING_DATE"/>
    </attribute>
    <attribute id="POSTING_DOC_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_DOC_ID"/>
      <keyMapping columnObjectName="Projection_3" columnName="POSTING_DOC_ID"/>
    </attribute>
    <attribute id="HARDCOPY_INDICATOR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HARDCOPY_INDICATOR"/>
      <keyMapping columnObjectName="Projection_3" columnName="HARDCOPY_INDICATOR"/>
    </attribute>
    <attribute id="REMARKS_1" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Remarks as per 1st Pivot"/>
      <keyMapping columnObjectName="Projection_3" columnName="REMARKS_1"/>
    </attribute>
    <attribute id="REMARKS_2" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Remarks as per 2nd Pivot"/>
      <keyMapping columnObjectName="Projection_3" columnName="REMARKS_2"/>
    </attribute>
    <attribute id="REMARKS_3" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Remarks as per 3rd Pivot"/>
      <keyMapping columnObjectName="Projection_3" columnName="REMARKS_3"/>
    </attribute>
    <attribute id="REMARKS_4" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Remarks as per 4th Pivot"/>
      <keyMapping columnObjectName="Projection_3" columnName="REMARKS_4"/>
    </attribute>
  
    <attribute id="INDICATOR_1" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator"/>
  
      <keyMapping columnObjectName="Projection_3" columnName="INDICATOR_1"/>
  
    </attribute>
    <attribute id="FINAL_REMARKS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Final Remarks"/>
      <keyMapping columnObjectName="Projection_3" columnName="FINAL_REMARKS"/>
    </attribute>
    <attribute id="TO_SHARE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="To share?"/>
      <keyMapping columnObjectName="Projection_3" columnName="TO_SHARE"/>
    </attribute>
    <attribute id="FINAL_REMARKS_1" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Final Remarks"/>
      <keyMapping columnObjectName="Projection_3" columnName="FINAL_REMARKS_1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ADDITIONAL_NEW_CHANGES_REMARKS" order="38" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="Additional - new changes remarks"/>
      <measureMapping columnObjectName="Projection_3" columnName="ADDITIONAL_NEW_CHANGES_REMARKS"/>
    </measure>
    <measure id="COUNT_OF_EMP_CODE_BILL_NUMBER_BILL_DATE" order="39" aggregationType="sum" measureType="simple" hidden="true">
      <descriptions defaultDescription="COUNT_OF_EMP_CODE_BILL_NUMBER_BILL_DATE"/>
      <measureMapping columnObjectName="Projection_3" columnName="COUNT_OF_EMP_CODE_BILL_NUMBER_BILL_DATE"/>
    </measure>
  
    <measure id="COUNT_OF_EMP_CODE_BILL_DATE_CLAIM_AMOUNT" hidden="true" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COUNT_OF_EMP_CODE_BILL_DATE_CLAIM_AMOUNT"/>
      <measureMapping columnObjectName="Projection_3" columnName="COUNT_OF_EMP_CODE_BILL_DATE_CLAIM_AMOUNT"/>
    </measure>
    <measure id="COUNT_OF_EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT" hidden="true" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COUNT_OF_EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT"/>
      <measureMapping columnObjectName="Projection_3" columnName="COUNT_OF_EMP_CODE_BILL_NUMBER_CLAIM_AMOUNT"/>
    </measure>
    <measure id="COUNT_OF_BILL_NUMBER_BILL_DATE_BILL_AMOUNT" order="42" aggregationType="sum" measureType="simple" hidden="true">
      <descriptions defaultDescription="COUNT_OF_BILL_NUMBER_BILL_DATE_BILL_AMOUNT"/>
      <measureMapping columnObjectName="Projection_3" columnName="COUNT_OF_BILL_NUMBER_BILL_DATE_BILL_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="427"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>